{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "d91cd9df-298a-4338-87da-29e279964715",
    "TenantId": "common"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Cosmos": ""
  },
  "FeatureManagement": {
    "UseManagedIdentity": false
  },
  "CosmosUri": "voterr-db.documents.azure.com"
}
