{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "840515b3-a059-4174-a533-33b6b439d014",
    "TenantId": "common"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Cosmos": ""
  }
}
